*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    -webkit-font-smoothing: antialiased; 
}
/* :root{
    filter: invert();
    #3A90F6
    #0229FE;
} */
body{
    min-height: 100vh;
    background-image: linear-gradient(120deg, rgb(196, 109, 9), rgb(255, 217, 0));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header{
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    margin-top: 50px;
}
header::selection{
    background: #fff;
    color: blue;
}
form{
    height: 35px;
    width: 90%;
    max-width: 350px ;
    display: flex;
    margin: 40px 0 60px 0;
    align-items: center;
}
.todo-input{
    width: 55% ;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1em;
    padding-left: 5px;
}
.add-btn{
    width: 12% ;
    height: 100%;
    border: none;
    outline: none;
    background: red;
    color: #fff;
    font-size: 1.3em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    cursor: pointer;
}
.add-btn:hover{
    background: rgb(219, 1, 1);
}
.todo-container{
    width: 95%;
    max-width: 380px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.todo-container ul{
    width: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    color: #000;
    padding-left: 5px;
    margin-bottom: .5rem;
}
.todo-container ul li{
    flex: 1;
    padding-right: 10px;
}
.completed-btn, .trash-btn{
    padding: 10px;
    background: rgb(236, 164, 9);
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
}
.completed-btn{
    background: rgb(18, 201, 18);
}
.fa-check, .fa-trash{
    pointer-events: none;
}
.completed{
    text-decoration: line-through;
    opacity: .5;
    transition: all .4s;
}
.animate{
    transform: translateY(8rem) rotateZ(30deg);
    opacity: 0;
    transition: all .4s;
}
.select-div{
    margin-left: 1rem;
    width: 33% ;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
select{
    width: 100%;
    height: 100%;
    font-size: 14px;
    appearance: none;
    border: none;
    outline: none;
    padding:7px 0 7px 2px;
    cursor: pointer;
}
.select-div::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    background: #ffae00;
    color: #fff;
    pointer-events: none;
    transition: all .3s ease;
}
.select-div:hover::after{
    background: transparent;
    color:#ffae00 ;
    transition: all .3s;
}

@media (max-width:370px) {
    select{
        font-size: 13px;
    }
}
.moon-sun{
    width: 80px;
    height:40px;
    background: rgb(60, 61, 59);
    border-radius:100px ;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    position: absolute;
    top:0;
    right: 0;
    overflow: hidden;
}
.moon-sun .fas{
    border-radius: 100px;
    /* background: red; */
    font-size: 2.5em;
    pointer-events: none;
    transition: all .5s ease;
}
.moon-sun .fas.fa-moon{
    position: absolute;
    left: 0;
    /* border: 1px solid black;  */
    background: rgb(223, 223, 223);   
}
.moon-sun .fas.fa-sun{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    position: absolute;
    overflow: hidden;
}
